|      | Ужг | Льв | ІвФ | Лцк | Трн | Чрц | Рвн | Хмл | Внц | Жтм | Умн  | Київ | Одс | Чрг | Мкл | Чрк | Крп | Прл | Хрс | Крем | КРг | Смф | Плт | Сум | Днп | Зпр | Млт | Хрк | Днц | Лгн |
|------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|------|------|-----|-----|-----|-----|-----|-----|-----|------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
| Ужг  |  0  | 268 | 270 |     |     |     |     |     |     |     |      |      |     |     |     |     |     |     |     |      |     |     |     |     |     |     |     |     |     |     |
| Льв  | 268 |  0  | 135 | 151 | 127 |     | 211 |     |     |     |      |      |     |     |     |     |     |     |     |      |     |     |     |     |     |     |     |     |     |     |
| ІвФ  | 270 | 135 |  0  |     | 133 | 134 |     |     |     |     |      |      |     |     |     |     |     |     |     |      |     |     |     |     |     |     |     |     |     |     |
| Лцк  |     | 151 |     |  0  |     |     | 74  |     |     |     |      |      |     |     |     |     |     |     |     |      |     |     |     |     |     |     |     |     |     |     |
| Трн  |     | 127 | 133 |     |  0  | 173 | 154 | 112 |     |     |      |      |     |     |     |     |     |     |     |      |     |     |     |     |     |     |     |     |     |     |
| Чрц  |     |     | 134 |     | 173 |  0  |     | 188 | 272 |     |      |      |     |     |     |     |     |     |     |      |     |     |     |     |     |     |     |     |     |     |
| Рвн  |     | 211 |     | 74  | 154 |     |  0  | 194 |     | 188 |      |      |     |     |     |     |     |     |     |      |     |     |     |     |     |     |     |     |     |     |
| Хмл  |     |     |     |     | 112 | 188 | 194 |  0  | 121 | 192 |      |      |     |     |     |     |     |     |     |      |     |     |     |     |     |     |     |     |     |     |
| Внц  |     |     |     |     |     | 272 |     | 121 |  0  | 153 | 161  | 262  |     |     |     |     |     |     |     |      |     |     |     |     |     |     |     |     |     |     |
| Жтм  |     |     |     |     |     |     | 188 | 192 | 153 |  0  |      | 139  |     |     |     |     |     |     |     |      |     |     |     |     |     |     |     |     |     |     |
| Умн  |     |     |     |     |     |     |     |     | 161 |     |  0   | 211  | 271 |     |     | 184 | 165 |     |     |      |     |     |     |     |     |     |     |     |     |     |
| Київ |     |     |     |     |     |     |     |     | 262 | 139 | 211  |  0   |     | 157 |     | 196 |     | 148 |     |      |     |     | 352 |     |     |     |     |     |     |     |
| Одс  |     |     |     |     |     |     |     |     |     |     | 271  |      |  0  |     | 135 |     | 329 |     |     |      |     |     |     |     |     |     |     |     |     |     |
| Чрг  |     |     |     |     |     |     |     |     |     |     |      | 157  |     |  0  |     |     |     | 181 |     |      |     |     |     | 309 |     |     |     |     |     |     |
| Мкл  |     |     |     |     |     |     |     |     |     |     |      |      | 135 |     |  0  |     | 183 |     | 67  |      | 190 |     |     |     |     |     |     |     |     |     |
| Чрк  |     |     |     |     |     |     |     |     |     |     | 184  | 196  |     |     |     |  0  | 129 | 171 |     | 130  |     |     | 257 |     |     |     |     |     |     |     |
| Крп  |     |     |     |     |     |     |     |     |     |     | 165  |      | 329 |     | 183 | 129 |  0  |     |     | 134  | 119 |     |     |     | 246 |     |     |     |     |     |
| Прл  |     |     |     |     |     |     |     |     |     |     |      | 148  |     | 181 |     | 171 |     |  0  |     | 216  |     |     | 233 | 187 |     |     |     |     |     |     |
| Хрс  |     |     |     |     |     |     |     |     |     |     |      |      |     |     | 67  |     |     |     |  0  |      | 185 | 321 |     |     |     | 307 | 227 |     |     |     |
| Крем |     |     |     |     |     |     |     |     |     |     |      |      |     |     |     | 130 | 134 | 216 |     |  0   | 154 |     | 113 |     | 161 |     |     |     |     |     |
| КРг  |     |     |     |     |     |     |     |     |     |     |      |      |     |     | 190 |     | 119 |     | 185 | 154  |  0  |     |     |     | 146 | 183 |     |     |     |     |
| Смф  |     |     |     |     |     |     |     |     |     |     |      |      |     |     |     |     |     |     | 321 |      |     |  0  |     |     |     |     | 247 |     |     |     |
| Плт  |     |     |     |     |     |     |     |     |     |     |      | 352  |     |     |     | 257 |     | 233 |     | 113  |     |     |  0  | 176 | 183 |     |     | 143 |     |     |
| Сум  |     |     |     |     |     |     |     |     |     |     |      |      |     | 309 |     |     |     | 187 |     |      |     |     | 176 |  0  |     |     |     | 186 |     |     |
| Днп  |     |     |     |     |     |     |     |     |     |     |      |      |     |     |     |     | 246 |     |     | 161  | 146 |     | 183 |     |  0  | 85  |     | 218 | 249 |     |
| Зпр  |     |     |     |     |     |     |     |     |     |     |      |      |     |     |     |     |     |     | 307 |      | 183 |     |     |     | 85  |  0  | 135 |     | 229 |     |
| Млт  |     |     |     |     |     |     |     |     |     |     |      |      |     |     |     |     |     |     | 227 |      |     | 247 |     |     |     | 135 |  0  |     | 308 |     |
| Хрк  |     |     |     |     |     |     |     |     |     |     |      |      |     |     |     |     |     |     |     |      |     |     | 143 | 186 | 218 |     |     |  0  | 335 | 339 |
| Днц  |     |     |     |     |     |     |     |     |     |     |      |      |     |     |     |     |     |     |     |      |     |     |     |     | 249 | 229 | 308 | 335 |  0  | 155 |
| Лгн  |     |     |     |     |     |     |     |     |     |     |      |      |     |     |     |     |     |     |     |      |     |     |     |     |     |     |     | 339 | 155 |  0  |